VITE_SUPABASE_PROJECT_ID="ggpjccfadxvulnutbkub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncGpjY2ZhZHh2dWxudXRia3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjM0NDYsImV4cCI6MjA4NDMzOTQ0Nn0.gPjOBZbEV18qVRkdOJbc4Qjuivlnd-mAtY5g8bU-y5o"
VITE_SUPABASE_URL="https://ggpjccfadxvulnutbkub.supabase.co"
